<!DOCTYPE html>
<html>
<head>
    <style> 
    body
    {
        
        background-color: rgb(158, 198, 241);
        font-family: 'Times New Roman', Times, serif;
        margin: auto; 
        
       

    }
    .container{
        background-color: bisque;
        width: 600px;
        height: 600px;
        border-radius: 20px;
        
    }
    h1{
        color: black;
    }
    ::placeholder{
        color: rgb(96, 96, 99);
        font-family: Georgia, 'Times New Roman', Times, serif;
        
    }
    ::-webkit-input-placeholder{
        background-color: rgb(242, 247, 247);
    }
    p{
        font-style: italic;
        color: brown;
        
    }
    
    


    </style>
 </head>
<body>
<center>
    <div class="container"
<h1>Login</h1>
<hr>
<br><img src="logo_smk_telkom_pt_2-removebg-preview.png" height="150" width="100"
<br>
<br>
<p>SMK Telkom Purwokerto</p>
<r>Email</r>
<br>
<input type="email"; placeholder="example@gmail.com">
<br>
<br>

<r>Password</r> <br>
<input type="Password"; placeholder="Password">
<br>
<br>
<button>Login</button>
<p>
<a href>Forgot Password?</a>
<br>
<h2>or use these to Login</h2>
<a href>facebook</a>
<br>
<a href>Google</a>
<br>
<br>
</div>
</center>
</body>
</html>